{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../FINALCourseFiles/Section_14_BONUS_Museum_Of_Candy/Starter"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Resonance"
  }
}
